- config inicial do projeto
https://www.aluiziodeveloper.com.br/criar-aplica%C3%A7%C3%A3o-node-js-com-typescript/

- padronizacao do codigo
https://www.aluiziodeveloper.com.br/editorconfig/
https://www.aluiziodeveloper.com.br/eslint/
https://www.aluiziodeveloper.com.br/prettier/

- config importacoes path no tsconfig

- instalar libs ->
    express
    cors
    express-async-errors

- instalar libs -D ->
    @types/express @types/cors

- adicionar arquivos Dockerfile e configurar docker-compose.yml

- adicionar ormconfig com configurações da base de dados
- adiciona configurações typeorm

######################################################################
- no banco de dados(postgres) adicionar a extensão UUID

- cria migration de Produtos
yarn typeorm migration:create -n CreateProducts
- executa a migration
yarn typeorm migration:run

- Definir StrictPropertieInitialization como false no tsconfig.json // inicialização de entidades

- Implementar as classes de serviço para operações CreateProducts

- Implementar métodos controller

- Implementar as rotas

- Implementar validações das requisições HTTP nas rotas

#######################################################################

- instalar lib bcryptjs para criptografar a senha do usuário
- instalar a lib jsonwebtoken
- gerar o token na reposta da autenticação

- criar middleware para proteção das rotas privadas

#######################################################################

- adicionar tipagem personalizada ao express (adicionar config typeroot no tsconfig)
- adicionar lib multer para upload imagem avatar

#######################################################################
# Reset de password e envio de e-mail

- instalar lib date-fns - para funções de data
- instalar lib nodemailer para envio de email
- usar Ethereal para simular caixa de email
- instalar lib handlebars para usar template html no emails

#######################################################################

- adiciona relacionamentos de entidades
- adiciona lib typeorm-pagination para paginar as listagens

######################################################################

- adioca lib dotenv para configurar as variaveis de ambiente
-
